<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla Tailwind Project</title>
  <!-- Link the compiled output sheet here -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="flex font-['Arial'] min-h-screen items-center justify-center bg-slate-900 text-white">
    <main class="flex gap-8 text-center border-4 pl-9 pr-9 pt-20 pb-20 bg-slate-800 border-blue-700">
        <h1 id="clock" class="text-9xl"></h1>
    </main>
    <audio src="assets/clock sound.mp3" preload="auto" loop autoplay></audio>
    <script src= "app.js"></script>
</body>
</html>
